# Selenium_Websites_demo_2

Selenium_Websites_demo_2/: TestNGParameterExample.xml  TestNGSuite_ToCheck_FailedTestCases.xml  data.xlsx  data1.xlsx  pom.xml  testNG.xml
Selenium_Websites_demo_2/allure-results/: ada98778-b6d6-42e0-ba15-b2e246217eb4-container.json  b0116ed6-0d54-46ea-b81d-17d4ff82c88e-container.json
Selenium_Websites_demo_2/src/main/java/alert/: Alert_Handle_Pop_up_Windows.java
Selenium_Websites_demo_2/src/main/java/amazonPriceScraper/: AmazonPriceScraper_1.java  AmazonPriceScraper_2.java
Selenium_Websites_demo_2/src/main/java/assertions/: Assertions.java
Selenium_Websites_demo_2/src/main/java/autoHealing_Test/: AutoHealing_Test.java
Selenium_Websites_demo_2/src/main/java/automatePDFFile/: Automate_PDF_File.java
Selenium_Websites_demo_2/src/main/java/automate_Browser_navigations_and_window_properties/: Automate_Browser_navigations_and_window_properties.java
Selenium_Websites_demo_2/src/main/java/automate_without_staticDropdown/: Automate_with_staticDropdown.java  Automate_without_staticDropdown.java
Selenium_Websites_demo_2/src/main/java/broken_Images/: Broken_Images_generic_Code.java
Selenium_Websites_demo_2/src/main/java/broken_links/: BrokenLinks.java  BrokenLinksChecker_generic_Code.java  Broken_links_1.java  Broken_links_2.java
Selenium_Websites_demo_2/src/main/java/browserStackTest/: BrowserStackTest.java
Selenium_Websites_demo_2/src/main/java/calendar/: Calendar.java
Selenium_Websites_demo_2/src/main/java/checkbox/: CheckBox.java
Selenium_Websites_demo_2/src/main/java/chrome_Options/: Chrome_Options.java
Selenium_Websites_demo_2/src/main/java/concurrent_User_Simulation/: Concurrent_User_Simulation.java  UserTask.java
Selenium_Websites_demo_2/src/main/java/cookie_Example/: CookieExample.java  SeleniumCookieExample.java
Selenium_Websites_demo_2/src/main/java/dropDown_Sorted/: DropDown_Sorted_or_Not.java  DropdownHandler_generic_Code_2.java  DropdownHandler_generic_Code_learn.java  DropdownHandler_multiSelect_generic_Code.java  Dropdown_Validate_1_2.java  Dropdown_Validate_1_3_learn_with_DefaultOption_Select.java  Dropdown_Validate_withOut_DefaultOption_Select_2.java  Dropdown_Validate_withOut_DefaultOption_Select_learn.java  Trying_DropdownHandler_multiSelect_generic_Code.java
Selenium_Websites_demo_2/src/main/java/excel_Read_Write/: Cell.xlsx  ExcelWriter.java  Read_Data_From_Excel_1_learn.java  Read_Data_From_Excel_2.java  Read_Data_From_Excel_3.java  Read_Data_From_Excel_3_1_differentFormats.java
Selenium_Websites_demo_2/src/main/java/fluent_wait/: FluentWait_Example_Basic.java  FluentWait_Example_Ignoring_Specific_Exceptions.java  FluentWait_Example_Multiple_Conditions.java  FluentWait_Example_With_Lambda_Expression.java
Selenium_Websites_demo_2/src/main/java/handle_Dynamic_Content/: Handle_Dynamic_Content.java  Handle_Dynamic_Pages.java
Selenium_Websites_demo_2/src/main/java/inheritance/: Base.java  Derived.java  Main.java
Selenium_Websites_demo_2/src/main/java/javaScript_Executor/: JavaScript_Executor_generic_Code.java
Selenium_Websites_demo_2/src/main/java/locators/: Locators_1.java  Locators_2.java  Locators_3.java  Locators_practice.java
Selenium_Websites_demo_2/src/main/java/openNewWindow/: MultiTabTest.java  TwoTabTest.java
Selenium_Websites_demo_2/src/main/java/screenShot/: Full_Page_Screenshot.java  NormalScreenShot.java  Specific_Element_Screenshot.java  Using_timeStamp.java
Selenium_Websites_demo_2/src/main/java/searchProduct_sortPrice/: SearchProduct_sortPrice.java
Selenium_Websites_demo_2/src/main/java/seleniumExample/: A.java  Auto_suggestion_dropDown.java  ColorVerification.java  Ikea_dropdown.java  Popup_1.java  Selenium_Example.java
Selenium_Websites_demo_2/src/main/java/ssl_Certificates/: Handle_SSLCertificates_1.java  Handle_SSLCertificates_2.java  Handle_SSLCertificates_3.java  HeadlessChromeExample.java  HeadlessChromeExample_1.java
Selenium_Websites_demo_2/src/main/java/testNGExample/: TestNG_Launching_multiple_tests_with_same_parameters.java  TestNG_Passing_Simple_Values_to_a_Test.java  Test_testgoogle.java  Test_testlinkedin.java  Test_testwhatsapp.java
Selenium_Websites_demo_2/src/main/java/webTableHandler/: WebTable_2_money_rediff.java  WebTable_cosmocode_io_1.java  WebTable_cosmocode_io_1_1.java  WebTable_rahulshettyacademy_learn.java  WebTable_testautomationpractice.java  Web_Table_Handler_generic_Code_2.java  Web_Table_Handler_generic_Code_3.java  Web_Table_Handler_generic_Code_learn.java
Selenium_Websites_demo_2/src/main/java/window_Handles/: HandleMultipleTabs.java  Try_WindowHandler_generic_Code.java  WindowHandler_generic_Code.java  (+5 more)
(+37 files in other folders)
